/*
 * PrintZReport.java
 */
package com.openbravo.pos.printer.aurafr.command;

import com.openbravo.pos.printer.aurafr.fiscalprinter.PrinterError;

/**
 *
 * @author Andrey Svininykh <svininykh@gmail.com>
 */
public class PrintZReport extends PrinterCommand {

    /*
     * Снятие суточного отчета с гашением
     *
     * Команда: 0x5A
     * 
     * Ответ: 0x55 <Код ошибки(1)> <(0)>
     *
     * Последовательности выполнения:
     * Снятие суточного отчета с гашением.
     * 
     * Цикл команд Запрос кода состояния ККМ, пока Состояние = 3.2
     * (рекомендуемая частота опроса – 2 раза / сек.).
     * Если Состояние ≠ 7.1,
     *   то если бит 0 поля Флаги = 1,
     *     то ошибка «Нет бумаги» (на остатке ленты ККМ автоматически
     *     печатается «Чек аннулирован» и отчет прерывается),
     *   иначе если бит 1 поля Флаги = 1,
     *     то ошибка «Нет связи с принтером чека»,
     *     иначе (биты 0 и 1 поля Флаги = 0) ошибка «Снятие отчета прервалось»,
     *   иначе если бит 2 поля Флаги = 1,
     *     то ошибка «Механическая ошибка печатающего устройства»,
     *     иначе (биты 0, 1 и 2 поля Флаги = 0) ошибка «Снятие отчета прервалось».
     * 
     * Цикл команд Запрос кода состояния ККМ, пока Состояние = 7.1
     * (рекомендуемая частота опроса – 2 раза / сек.). После изменения состояния
     * с 7.1 на любое другое – удачное завершение. Как только состояние
     * сменилось с 3.2 на 7.1 (начали гаситься операционные регистры) ККМ
     * переходит в состояние, после которого гашение закончится, даже после
     * выключения-включения питания или обрыва бумаги. Однако лучше дождаться
     * изменения состояния с 7.1 на иное – ККМ закончила гашение, иначе
     * потенциально возможна подача следующей команды до окончания гашения ККМ.
     *
     * Примечание 1: Если фискальная память переполнена, то ККМ не переходит в
     * состояние 7.1: после состояния 3.2 идет состояние 3.0.
     * 
     * Примечание 2: При снятии отчета с гашением, можно разрешить / запретить
     * печать необнуляемой суммы, печатать необнуляемую сумму с момента
     * фискализации / с момента последней перерегистрации, разрешить / запретить
     * инкассацию. Если инкассация запрещена, то сумма наличных денег после
     * снятия отчета не обнуляется. Если инкассация разрешена - сумма наличных
     * денег обнуляется.
     * 
     * Примечание 3: При большом количестве сменных записей в ФП время снятия
     * суточного отчета с гашением на некоторых ККМ может увеличиваться.
     *
     */
    
    private PrinterError mError = new PrinterError();

    public PrintZReport() {
    }

    public final int getCode() {
        return 0x5A;
    }

    public final String getText() {
        return "Print Z report";
    }

    public byte[] getMessageData() {
        return null;
    }

    public int getMessageDataSize() {
        return 0;
    }

    public final boolean isAnswer() {
        return true;
    }

    public final void readAnswerData(byte[] data) {
        if (data[0] == 0x55) {
            mError.bCode = data[1];
        }
    }

    public PrinterError getErrorAnswer() {
        return mError;
    }
}
